[% WRAPPER writeup_wrap.tt2
    title='Summary of July 2008 Presentation'
    year=2008
%]
    <h1 class="subhead">Testing Perl 6/Rakudo</h1>

    <p>Todd Rinaldo talked with Patrick Michaud, the Perl 6 Pumpking, at
      <acronym title="Yet Another Perl Conference">YAPC</acronym>::<acronym
      title="North America">NA</acronym> this year. Patrick agreed to talk
      to the group about testing Perl 6.</p>

    <p>He updated us on the general state of Perl 6 and clarified that there
      are actually more than one implementation of Perl 6 at this time. The
      Pugs implementation, written in Haskell, has been out for some time.
      The newest implementation is Rakudo, which runs directly on Parrot.</p>

    <p>He went on to describe a major testing effort at the moment, which is
      verifying the Perl 6 implementations against the specifications. This
      effort consists of several activities. The most obvious is reading the
      <a href="http://dev.perl.org/perl6/doc/synopsis.html">Synopses</a> and
      generating tests. In addition, there are a large number of tests in the
      Pugs suite that are not organized by synopsis, these need to be verified
      and organized. The group also runs the tests on a regular basis to verify
      which tests work on which implementations.</p>

    <p>Patrick pointed us to a set of resources to help join the effort:</p>

    <dl>
      <dt>http://svn.perl.org/parrot/trunk</dt>
      <dd>This is the trunk of the Parrot repository.</dd>

      <dt>http://svn.pugscode.org/pugs/t/spec</dt>
      <dd>This is the trunk of the specifications testing. It should be checked
        out in your parrot sandbox under <code>languages/perl6/t/spec</code>.</dd>

      <dt>perl6compiler mailing list</dt>
      <dd>more concrete, focus on how does it actually work</dd>

      <dt>perl6language mailing list</dt>
      <dd>focus on how it should work</dd>

      <dt>perl6users mailing list</dt>
      <dd>for users of the language, not developers of the language</dd>

      <dt>#perl6 on irc.freenode.net</dt>
      <dd>focus on Perl 6 development</dd>

      <dt>#parrot on irc.perl.org</dt>
      <dd>focus on Parrot development</dd>
    </dl>

    <p>Patrick suggested that anyone wanting to help on the testing could
      dig in to the synopses and get started working through the tests. He
      said the synopses that we need the most help on right now would be:</p>

    <ul>
      <li>S12 - Objects</li>
      <li>S02 - Bits and Pieces</li>
      <li>S03 - Operators</li>
      <li>S04 - Blocks and Statements</li>
      <li>S06 - Subroutines</li>
      <li>S29 - Functions</li>
      <li>S05 - Rules (the new regular expressions)</li>
    </ul>
[% END -%]
