[% WRAPPER writeup_wrap.tt2
    title='Summary of September 2010 Presentation'
    year=2010
%]
      <h1 class="subhead">Making the Computer Work for You</h1>

      <p>Wade lead a real return to basics this month with presentation on
        <em>Making the Computer Work for You</em> or <em>Programming for
        Non-Programmers</em></p>

      <p>The topic was more entry-level than our normal presentation. I believe
      that many of the more senior members may have been a little bored. On
      the other hand, there were several people who had never been to a
      meeting before.</p>

      <p>Unlike most of our presentations, this presentation focused on proposing
      a problem and then working our way through solving the problem with code.
      The downside of this approach is that it can take longer. Also the time for
      any particular solution is not known ahead of time.</p>

      <p>On the other hand, many of the less experienced attendees were paying
      close attention, asking questions, and taking notes. They got a chance to
      see not just completed code, but also some of the steps and thinking that
      lead to that code.</p>

      <p>The <a href="programming_for_nonprogrammers.html">presentation</a> itself
        is available. It has been reworked to some extent to include the code that
        resulted from each problem.</p>

      <p>There were 11 attendees this month. We'd like to thank cPanel, Inc.
        for providing the meeting space and food for the group.</p>
[% END -%]
