[% WRAPPER writeup_wrap.tt2
    title='Summary of April 2010 Presentation'
    year=2010
%]
      <h2 class="subhead">Introduction to Object Oriented Programming with Moose</h2>

      <p>Todd targeted his <a href="http://www.slideshare.net/toddr/intro-to-moose">Introduction to Object Oriented Programming with Moose</a>
        presentation for Perl programmers with less experience with Perl OO.
        Most importantly, he did not take the usual approach of displaying the
        features of <a href="http://moose.perl.org/">Moose</a> in terms of
        conventional Perl OO.</p>

        <p>While the two OO approaches were compared, that was not the main focus of
        the talk. Since there are already <a href="http://www.iinteractive.com/moose/presentations.html">presentations</a>
        available at the Moose website that compare moose to conventional Perl OO, this
        was probably a good idea.</p>

        <p>The discussion after the presentation was quite lively, with lots of
        questions and answers from Todd and other members of the group.</p>

        <p>The turn-out was quite good at 19. We'd also like to thank cPanel, Inc.
        for providing the meeting space and food for the group.</p>
[% END -%]
