[% WRAPPER writeup_wrap.tt2
    title='Summary of July 2010 Presentation'
    year=2010
%]
      <h1 class="subhead">The Musical Instrument Known as Perl</h1>

      <p>This month, Erin Schoenhals presented the first in her <em>The Musical Instrument
          Known as Perl</em> series.</p>

      <p>The talk was extremely interesting and not the sort of thing we have
      done in the past. Erin's presentation was focused on the low-level
      details needed to parse a MIDI data stream and write a WAV file. She
      showed how to do bit-twiddling and byte-level manipulation in Perl. It's
      a side of Perl that many of us don't get to see in our normal work.</p>

      <p>The last part of the presentation was particularly interesting as Erin
      started with a piece of non-functional, prototype code for writing WAV
      files. With the help of the attendees, debugged the code and produced
      audio files with different sounds. All in all, a very interesting
      meeting.</p>

      <p>The turn-out was good at 11, with one of those attending remotely
       through DimDim. We'd like to thank cPanel, Inc. for providing the
       meeting space and food for the group.</p>

       <p>The code from Erin's Bleepity project is available in her
       <a href="http://hg.morderwerk.de:8000/Bleepity/">Mercurial repository</a>.</p>
[% END -%]
