[% WRAPPER writeup_wrap.tt2
    title='Summary of July 2009 Presentation'
    year=2009
%]
    <h1 class="subhead">Exception Handling in Perl</h1>

    <p>Exceptions are an error handling technology that is very useful for
    large or complex systems. This monght G. Wade Johnson gave a <a
        href="exception_handling_in_perl.html">presentation</a> on error
    handling strategies, focusing on exceptions.</p>

    <p>In the discussion that followed the presentation, we discussed how
    exceptions work with the Catalyst framework. As part of the discussion,
    Wade reminded everyone that if the call tree of your application is
    mostly shallow, exceptions don't help as much. Exceptions are most useful
    when you end up with multiple levels of function calls between the low-level
    code and the high-level code.</p>

    <p>Without that kind of complexity, exceptions may seem like more trouble
    that they are worth. The key point is that exceptions are one way to handle
    errors. This technique is one more tool in your toolkit. Use it when the
    trade-offs are right.</p>

      <p>Don't forget that the notes are available either by printing the presentation
      or by selecting the &#216; entry on the menu at the lower right.</p>
[% END -%]
