[% WRAPPER writeup_wrap.tt2
    title='Summary of July 2011 Presentation'
    year=2011
%]
      <h1 class="subhead">Cooking with Cobbler</h1>

      <p>Gordon introduced the group to the Cobbler install server. This system supports
consistent configuration and deployment of multiple Linux systems. Gordon
explained the approach used to deploy systems with Cobbler. He demonstrated some
examples of the steps needed to configure and deploy a system.</p>

      <p>The attendees showed a high level of interest and knowledge of this field. Several
people asked about specific scenarios that they had seen in the past. The discussion
was pretty lively at times.</p>

      <p>Although Cobbler does not actually use Perl, many people working with Perl do
some level of system administration tasks. Cobbler can help in those areas and
allow us to get back to Perl programming.</p>

      <p>Gordon's presentation is available as</p>

      <ul>
  <li>a <a href="Cobbler.key">Keynote Presentation</a></li>
  <li>a <a href="Cobbler.pdf">PDF</a></li>
</ul>

      <p>We had 12 people attending this month. As always, we'd like to thank
        cPanel, Inc. for providing the meeting space and food for the group.</p>
[% END -%]
