[% WRAPPER writeup_wrap.tt2
    title='Summary of October 2010 Presentation'
    year=2010
%]
      <h1 class="subhead">Publishing CPAN Modules with <code>Dist::Zilla</code></h1>

      <p>This month was a two-part meeting. In the first part, Todd Rinaldo
        showed us how the <code>Dist::Zilla</code> module can help reduce the
        overhead and repetitive tasks of maintaining a <acronym
            title="Comprehensive Perl Archive Network">CPAN</acronym>-compatible
        module.</p>

      <p>Todd lead the group through using Dist::Zilla to create a
      CPAN-compatible module. Along the way, we saw some of the rough edges of
      this tool. Although it does do a really good job of removing some of the
      repetitive work of updating a module, it does not provide nearly as much
      help with starting the module in the first place. After getting past the
      initial startup, Todd was able to show how Dist::Zilla helps with
      maintaining modules.</p>

      <p>Afterward, we opened the meeting to questions and discussions of
      problems people were trying to solve. One attendee submitted a problem where
      he was cleaning up some HTML. His solution (using multiple substitutions)
      worked, but he felt it could be improved.</p>

      <p>As a group, we were able to come up with 4-5 different solutions, that
      ranged from using <code>HTML::TreeBuilder</code> though more advanced
      substitutions and use of the flip-flop operator to determine what parts
      needed changing. In the process, we discussed which parts of regex-based
      solutions to HTML problems are fragile and pushed at the edges of our
      collective understanding of this kind of problem.</p>

      <p>It was a lively discussion, where almost everyone learned something.</p>

      <p>We had 8 people attending this month. As always, we'd like to thank
        cPanel, Inc. for providing the meeting space and food for the group.</p>
[% END -%]
