[% WRAPPER writeup_wrap.tt2
    title='Summary of May 2012 Presentation'
    year=2012
%]
      <h2 class="subhead">Perl Platform as a Service Shootout</h2>

      <p>There are a large number of services that provide computing resources and
storage as a service. This month, Mark told us about the research he had done
to evaluate these services for use in running Perl-based services. He compared
the services against several different parameters. Probably the most
interesting was what he called <em>magic</em>.</p>

      <p>Many of these services support languages other than Perl natively. Mark wanted
to see if deploying a Perl system could be done just as easily.</p>

      <p>Overall, Mark compared the various services and pointed out advantages and
disadvantages of each. He compared them using a Perl service and a Python
service (and where possible, yet another in Erlang.)</p>

<p>The <a href="https://speakerdeck.com/u/mrallen1/p/perl-platform-as-a-service-shootout">slides</a>
for the presentation are available, now. The <a herf="https://github.com/mrallen1/perl-PaaS-Shootout">code</a>
used to test different services is also available.</p>

      <p>We had 10 people attending this month. As always, we'd like to thank
        cPanel, Inc. for providing the meeting space and food for the group.</p>
[% END -%]
