#family
trina:archer
paul:archer
martin:archer
 
#family expansions
family:person
archer:family

#pets
tiva:pet,cat
winston:pet,cat
tortie:pet,cat
tude:pet,cat
sadie:pet,dog
dinky:pet,dog
tucker:pet,dog
toby:pet,dog
wendy:pet,dog

#other animals
zebra:animal,zoo
elephant:animal,zoo
ostrich:animal,zoo
chimpanzee:primate,zoo
patas:monkey,zoo
deer:animal
frog:animal

#animals expansions
monkey:primate
primate:animal
cat:animal
dog:animal


#scenic
tularosa basin:alamogordo,new mexico
white sands:alamogordo,new mexico


a:b
b:c
c:a

1:2,3,4
2:5,6,7
3:8,9,10
