[% WRAPPER writeup_wrap.tt2
    title='Summary of August 2006 Presentation'
    year=2006
%]
    <h1 class="subhead">Perl 6: an Overview</h1>
    <p>Robert Boone lead a lively overview of Perl 6. The topic drew a
      good crowd and unlike most nights, this crowd had questions. In the
      presentation, Robert covered some of the syntactic differences
      between Perl 6 and Perl 5. He also introduced Pugs, which is a
      reference implementation of Perl 6 written in Haskell.</p>

    <p>The group augmented Robert's presentation with questions. Robert
      fielded some of the questions with ease. Other questions lay in areas
      that have not been fully fleshed out in the current implementation.
      Robert also pointed out that some of the syntax has changed more than
      once in the last few months, so things are still in a bit of flux.</p>

    <p>One interesting portion of the talk was Perl 6 examples running
      under Pugs. This allowed us to see some of the constructs in action.
      This was especially helpful as the group requested changes to the
      code to see how it would act. This was definitely a useful learning
      experience.</p>

    <p>The slides for Roberts talk are available as a <a href="perl6.pdf">PDF
      file</a>.</p>
[% END -%]
