[% WRAPPER writeup_wrap.tt2
    title='Summary of August 2011 Presentation'
%]
      <h2 class="subhead">Intro to Dancer</h2>

      <p>We had a really good turnout this month for the first presentation from our new
member, Mark Allen. Mark repeated the <em>Intro to Dancer</em> talk that he
presented at this year's OSCON.</p>

      <p>Mark's talk focused on some of the features that separate Dancer from other Web
Frameworks in Perl. The talk also showed that getting a basic web application
up and functional in Dancer is much easier than some other frameworks.</p>

      <p>Mark showed real enthusiasm for the subject. It was also obvious that he was
knowledgeable about the topic.  He fielded most of the questions with little
effort. The audience was also obviously interested in the topic as shown by
the high level of participation.</p>

      <p>The <a href="http://www.slideshare.net/mrallen1/intro-to-dancer-oscon-2011">slides</a>
for the presentation are available on-line.</p>

    <p>We had 23 people attending this month. The meeting began with 20 people,
    and 3 more showed up very late. As always, we'd like to thank cPanel, Inc.
    for providing the meeting space and food for the group.</p>
[% END -%]
