[% WRAPPER writeup_wrap.tt2
    title='Summary of June 2012 Presentation'
    year=2012
%]
      <h2 class="subhead">Perl Unit Testing: Tools and Techniques</h2>

      <p>Wade gave a somewhat longer than usual presentation on tools and techniques for
Perl Unit Testing. In earlier testing talks, Wade had focused on the basics.
This time he covered some higher level tools and spent more time on strategies.</p>

      <p>The audience seemed quite interested in the topic. In fact, when the
presentation reached an hour and Wade asked if they wanted to continue for
information on coverage testing, the audience overwhelmingly agreed.</p>

    <p>The <a href="TestingToolsTechniques.html" target="_blank">presentation</a> is available.</p>

      <p>We had 9 people attending this month. As always, we'd like to thank
        cPanel, Inc. for providing the meeting space and food for the group.</p>
[% END -%]
