[% WRAPPER writeup_wrap.tt2
    title='Summary of February 2010 Presentation'
    year=2010
%]
      <h2 class="subhead">Introduction to Perl, Part 2</h2>

      <p>G. Wade Johnson continued the theme from last month by presenting
        an <a href="perl_intro.html">Introduction to Perl, Part 2</a>.</p>

        <p>This part of the introduction, once again focused on the Perl
        community. Instead of an introduction to syntax, but Wade
        covered the Perl documentation system: perldoc. He also worked
        through a (mostly) real-world example of how to use Perl to summarize
        data from a log file.</p>
[% END -%]
