[% WRAPPER writeup_wrap.tt2
    title='Summary of January 2010 Presentation'
    year=2010
%]
      <h1 class="subhead">Complete Beginner's Introduction to Perl and the Perl Community</h1>

      <p>Will Willis <a href="Complete-Beginners-Introduction-to-Perl-and-the-Perl-Community.html">presented</a>
        an introduction to Perl for complete beginners, assuming no prior
        knowledge of Perl, but basic knowledge of programming.
        He also provided an introduction to the Perl community.</p>

        <p>Will also made his <a href="http://github.com/willwillis/Talks-and-Presentations/tree/master/Intro-To-Perl/" target="_blank">slides</a>
          available on github, so the latest version of his slides
          will always be available.</p>
[% END -%]
