[% WRAPPER writeup_wrap.tt2
    title='Summary of January 2012 Presentation'
    year=2012
%]
      <h1 class="subhead">Perl Object?</h1>

      <p>Nicolas Rochelemagne presented an overview of object oriented programming in
Perl.  He focused quite a bit of time on the benefits of the paradigm and
downsides of not following it. The overview was straight-forward enough that
people without strong experience in OOP in Perl could follow the explanations.</p>

      <p>Nicolas then turned his attention to the various modules that simplify OOP in
Perl. He covered most of the newer modules and some of the older ones. He
compared these modules in terms of expressiveness/power, memory overhead, and
speed. He discussed the fact that the choice of module is a tradeoff. Depending
on which benefits you want and which issues you can tolerate, different modules
may be appropriate.</p>

      <p>The presentation generated quite a bit of discussion, with people weighing in
on both the low-level details and the high-level features. All in all it was
a very good meeting.</p>

<p>The <a href="http://object.slides.rochelemagne.com/">slides</a> are available.
Despite the warning about Safari, the slides wtill seem to display in other browsers.</p>

      <p>We had 18 people attending this month. As always, we'd like to thank
        cPanel, Inc. for providing the meeting space and food for the group.</p>
[% END -%]
