[% WRAPPER writeup_wrap.tt2
    title='Summary of May 2010 Presentation'
    year=2010
%]
      <h1 class="subhead">Programming Paradigms in Perl</h1>

      <p>During last month's session, some attendees mentioned that they did
        not really know what was meant by Object-Oriented Perl. So, this month
        Wade presented an introduction to <a href="prog_paradigms.html">Programming
            Paradigms in Perl</a>.</p>

      <p>The goal was not to teach all you need to know about each of the
        paradigms. Instead he introduced a number of paradigms with a few
        examples to help you recognize which ones might be useful in
        your projects.</p>

      <p>The turn-out was good at 13, with two of those attending remotely
       through DimDim. We'd like to thank cPanel, Inc. for providing the
       meeting space and food for the group.</p>
[% END -%]
