[% WRAPPER writeup_wrap.tt2
    title='Summary of March 2011 Presentation'
    year=2011
%]
      <h2 class="subhead">Your Perl is Slow (and it does not have to be)</h2>

      <p>Nick Koston is obviously knowledgeable and interested in optimizing Perl code.
In this presentation, he explored some Perl tools that help in optimizing
(Devel::NYTProf, Benchmark, and Data::Dumper). He emphasized the concept that
optimization is a trade-off and that sometimes more optimization does not
provide any benefit.</p>

      <p>Much of the <a href="nytprof.pdf">presentation</a> focused on the
Devel::NYTProf profiling module. Nick explained some of what you need to know
to interpret NYTProf's reports and how to tell when you are finished. He also
explored using the Benchmark module to confirm some tests, pointing out that by
their nature all of these tools <em>lie</em>.</p>

      <p>In addition to the obvious speed issues, Nick discussed how loading modules can
consume more memory and time than you might think.</p>

      <p>All in all, it was a very interesting technical presentation. As the first
technical meeting we've had in several months, it really generated a lot of
interest.  There were quite a few questions and much discussion among the
attendees.</p>

      <p>We had 20 people attending this month. As always, we'd like to thank
        cPanel, Inc. for providing the meeting space and food for the group.</p>
[% END -%]
