[% WRAPPER writeup_wrap.tt2
    title='Summary of April 2011 Presentation'
    year=2011
%]
      <h2 class="subhead">Automated Browser Interaction Using WWW::Selenium</h2>

      <p>Gordon described how the <code>WWW::Selenium</code> module works as a client
for the Selenium application.  Selenium is a tool for testing web applications
by driving actual browsers, to test what really happens in the browser. This
allows testing web applications that rely on JavaScript and can properly test
how different browsers handle a given web site.</p>

      <p>Gordon walked the group through the major parts of the Selenium application
including:</p>

    <ul>
        <li>A Selenium client (like <code>WWW::Selenium</code>)</li>
        <li>SeleniumRC which drives the browser</li>
        <li>SeleniumIDE which can generate tests by recording browser interactions</li>
        <li>Selenium Grid which can drive parallel tests</li>
    </ul>

      <p>He also ran through a series of demonstrations to show how the process works.</p>

      <p>Gordon's presentation is available as a <a href="Selenium.pdf">PDF file</a> and
a <a href="Selenium.key">Keynote presentation<a/>. The <a
href="facebook_album_fetcher.t">various</a> <a href="google_maps.t">test</a> <a
href="wordpress.t">files</a> he used for the demonstrations are also available
here and at <a href="http://gordonchild.com/sel">his website</a>.</p>

      <p>We had 18 people attending this month. As always, we'd like to thank
        cPanel, Inc. for providing the meeting space and food for the group.</p>
[% END -%]
