[% WRAPPER writeup_wrap.tt2
    title='Summary of March 2010 Presentation'
    year=2010
%]
      <h2 class="subhead">Perl Web Frameworks</h2>

      <p>Robert Boone presented an overview of some of the <a href="perl-web-frameworks/">Perl web
          Frameworks</a> available at the present time.</p>

      <p>After giving an idea of how many frameworks are out there to choose
        from, Robert focused on four. Two comprehensive frameworks and two
        lightweight frameworks.</p>
[% END -%]
