[% WRAPPER writeup_wrap.tt2
    title='Summary of May 2011 Presentation'
%]
      <h2 class="subhead">Introduction to Perl: Testing</h2>

      <p>The talk was well attended. Based on the amount of note-taking going on,
several people found the topic interesting.</p>

      <p>This presentation was basically a first draft of the talk that Wade was
to give at this year's <acronym title="Yet Another Perl Conference">YAPC<acronym>::</acronym title="North America">NA</acronym>.
As such, it wasn't quite as <em>beginner</em> as intended.</p>

      <p>Despite this, Wade spent some time on the philosophy and reasons behind
testing code, automated unit testing in particular. He also spent time showing
how to use the widely used <code>Test::More</code> library to do automated
testing. The goal was to expose the audience to both the skills needed to begin
unit testing in a Perl environment and also to explain the benefit you gain
from this exercise.</p>

    <p>The <a href="IntroPerl-Testing.html">presentation</a> is available.</p>

    <p>We had 18 people attending this month. As always, we'd like to thank
    cPanel, Inc. for providing the meeting space and food for the group.</p>

    <p>UPDATE: the final <a
        href="http://anomaly.org/wade/yapc2011/">presentation</a> prepared for
    <acronym title="Yet Another Perl Conference">YAPC<acronym>::</acronym
            title="North America">NA</acronym> is now available on my
        website.</p>
[% END -%]
