[% WRAPPER writeup_wrap.tt2
    title='Summary of October 2012 Presentation'
    year=2012
%]
      <h1 class="subhead">Bag of Tricks</h1>

      <p>Erin covered several techniques that are useful for dealing with a files and the
text in the files. This is definitely more of a basic talk than we have had
recently. As a result, we had several new faces and some we haven't seen in a
while.</p>

      <p>Erin focused very much on her preferred techniques rather than trying to do a
survey of many different approaches to solving the same problem. This allowed
her to cover more breadth of material in the talk. From the reactions of the
audience, this seemed to be a very good strategy.</p>

      <p>There was some discussion later on about alternatives to some of the techniques,
but everyone agreed that Erin's techniques were well-chosen.</p>

      <p>Erin's presentation is available as an <a href="Houston-pm.odp">Open Office presentation</a>.</p>

      <p>We had 14 people attending this month. As always, we'd like to thank
        cPanel, Inc. for providing the meeting space and food for the group.</p>
[% END -%]
