[% WRAPPER writeup_wrap.tt2
    title='Summary of June 2010 Presentation'
    year=2010
%]
      <h1 class="subhead">Data Visualization with Perl and SVG</h1>

      <p>This month, Wade presented a preview of his <acronym title="Yet Another Perl Conference::North America">YAPC::NA</acronym>
        talk entitled <a href="data_viz.html">Data Visualization with Perl and SVG</a>.
        After working our way through some technical difficulties, the talk proceeded
        with the group appearing reasonably interested.

      <p>After the formal part of the talk, members of the group quizzed Wade for
        quite some time about the capabilities of <acronym title="Scalable Vector Grpahics">SVG</acronym>.
        On the whole, we ended up discussing the technology and many ways it has
        been used, as well as the range of capabilities of the format. It seems
        this one application served as a good gateway to general interest in
        SVG, at least among this group.</p>

      <p>When that discussion was completed, Todd Rinaldo asked for advice and
        help from the group on solving a problem that he was trying to solve
        with the <code>Net::Ident</code> <acronym title="Comprehensive Perl Archive Network">CPAN</acronym>
        module.</p>

      <p>The turn-out was okay at 9, with two of those attending remotely
       through DimDim. We'd like to thank cPanel, Inc. for providing the
       meeting space and food for the group.</p>
[% END -%]
