[% WRAPPER writeup_wrap.tt2
    title='Summary of June 2009 Presentation'
    year=2009
%]
    <h1 class="subhead">Catalyst, DBIC, and TT for world domination, a preview</h1>

    <p>Todd Rinaldo gave us a preview of his <acronym title="Yet Another Perl Conference">YAPC</acronym>::<acronym title="North America">NA</acronym>
    2009 talk in June. Todd covered what he has learned in using the
    Catalyst web development framework in real-life at JPMC. Unlike many
    presentations, Todd gave good insight into what a new user of these
    technologies is going to learn.</p>

    <p>The <a href="http://www.slideshare.net/toddr/yapc10-cdt-world-domination">slides</a>
    from the talk are available on-line.</p>
[% END -%]
