[% WRAPPER writeup_wrap.tt2
    title='Summary of July 2006 Presentation'
%]
    <p>Will Willis presented on his experience at <abbr
      title="Yet Another Perl Conference">YAPC</abbr>::<abbr title="North America">NA</abbr>::2006
      in Chicago, IL. This presentation was different in that it was more
      about the Perl community, it's strengths, weaknesses, and oddities,
      and less about programming.</p>

    <p>Will took the group on a virtual tour through photos taken at and
      around the conference. Not all of the ~200 pictures he snapped during
      the 3 day excursion are online, a majority of them are available <a
      href="http://flickr.com/photos/silent11/sets/72157594188313833/">on
      his flickr page</a>. As a side note, the consensus at YAPC::NA::2006
      was that those sharing and tagging images from this year's YAPC use
      the tag, <code>yapcna2006</code> to tag their photos, blogs, and other
      taggable content. As of the time of this writing (July 13, 2006) <a
      href="http://flickr.com/photos/tags/yapcna2006">834 photos on
      flickr</a> are tagged with this tag.</p>

    <p>Will explained how balanced the YAPC experience was for him. Many of
      the sessions covered new and innovative uses for Perl in the real
      world, with a heavy emphasis on web 2.0 topic like AJAX, website
      development frameworks, and JavaScript. Those attending the conference
      expecting to get a jump start into Perl weren't disappointed either,
      many tracks cover Perl basics, best practices, and common pitfalls.
      More advanced subjects like Perl in the enterprise, inside-out
      objects, and large-scale testing were also presented.</p>

    <ul>
      <li><a href="http://yapcchicago.org/">YAPC::NA::2006 Chicago Home Page</a></li>
      <li><a href="http://yapcchicago.org/wiki/index.cgi">YAPC::NA::2006 Wiki</a></li>
      <li><a href="http://yapcchicago.org/wiki/index.cgi?YAPCSlides">Presentation Slides</a></li>
    </ul>

    <p>Jeremy Fluhmann, leader of <a href="http://brazosvalley.pm.org/">BrazosValley.pm</a>,
      made an appearance as well. Jeremy also went to YAPC::NA. He expanded
      a little on Will's coverage of the presentations and talked about the
      BOF (Birds of a Feather) meetings. Apparently, not all of the BOFs were
      related to Perl, including "Beers of the World" and others.</p>

    <p>Jeremy also provided an update on the status of the YAPC::NA 2007
      proposal for Houston. We talked a bit about the potential venues:
      University of Houston Downtown and Rice. Jeremy also reminded everyone
      that we are getting close to the cut-off date.</p>

    <p>The notes and TODO items for the proposal are currently being updated
      on the <a href="http://yapchouston.org/wiki/wiki.cgi">wiki</a>. The password
      for edit access is <em>halpc</em>.</p>
[% END -%]
