[% WRAPPER writeup_wrap.tt2
    title='Summary of September 2012 Presentation'
    year=2012
%]
      <h1 class="subhead">A Small On Line Wellness Business Built Using Perl</h1>

      <p>Fraser provided an insider view of a small business that depends on Perl.
Although he provided some technical detail, the bulk of the talk related to the
business end of his product. This served as a very interesting counter-point to
our normally highly technical talks.</p>

      <p>Although he tended to downplay the technical aspects of his project, it becomes
clear that this is actually quite a sizable codebase. While it did not follow
what some might consider a traditional software development process, the result
appears to be a successful product.</p>

      <p>The audience quizzed Fraser quite a bit after the talk, on technical, hosting,
and business aspects of the product.</p>

      <p>Fraser's slides are available <a href="A%20Small%20Business_20120913.pdf">as a PDF</a>.</p>

      <p>We had 7 people attending this month. As always, we'd like to thank
        cPanel, Inc. for providing the meeting space and food for the group.</p>
[% END -%]
