[% WRAPPER writeup_wrap.tt2
    title='Summary of April 2012 Presentation'
    year=2012
%]
      <h2 class="subhead">App::perlall</h2>

      <p>
In this presentation, Reini took us deeper into low-level details than is
normal in one of our technical meetings. Reini is currently developing the
latest incarnation of the Perl compiler. This means that he has become quite
knowledgeable about details that most can ignore. One of the issues that he has
to confront on a regular basis is building and testing the compiler on multiple
versions of perl with different options (threading, debug, etc.). This scenario
is too complicated for perlbrew and requires more separation between tests than
most simple manual approaches.</p>

      <p>To solve this problem, Reini created <code>App::perlall</code> which is a
script that he uses to maintain all of the different environments that he
develops and tests.  In this talk, Reini introduced us to the complexity of the
problem we are trying to solve and how perlall solves that problem. Although
some members of the audience appeared a bit dazed by the end, the talk was
quite enlightening.</p>

      <p>The <a href="https://docs.google.com/present/view?id=dcqmmdbh_4dmsxdqgx">slides</a>
for the talk are available. Reini hosts the <a href="git://github.com/rurban/App-perlall.git">script</a>
on GitHub, and it is available on <acronym title="Comprehensive Perl Archive Network">CPAN</acronym>s
as well.</p>

      <p>We had 10 people attending this month. As always, we'd like to thank
        cPanel, Inc. for providing the meeting space and food for the group.</p>
[% END -%]
