[% WRAPPER writeup_wrap.tt2
    title='Summary of November 2011 Presentation'
%]
      <h2 class="subhead">My Perl Bag of Tricks</h2>

      <p>Since he was in Houston to give training, brian agreed to talk to the
Houston.pm group. The <em>Bag of Tricks</em> topic was terrific for the group
because it included both relatively straight-forward tricks and some pretty
advanced stuff.</p>

      <p>brian is a really engaging speaker. Those who attended got a real treat. After
the talk, brian hung around and engaged a number of people in conversations
about different topics. A great time was had by all.</p>

      <p>This <a href="http://www.slideshare.net/brian_d_foy/bag-of-tricks">presentation</a>
is available on Slideshare.</p>

      <p>We had 30 people attending this month. As always, we'd like to thank
        cPanel, Inc. for providing the meeting space and food for the group.</p>
[% END -%]
