[% WRAPPER writeup_wrap.tt2
    title='Summary of September 2011 Presentation'
%]
      <h2 id="qore" class="subhead">The Qore Language ... for Perl Programmers</h2>

      <p>This was an unusual technical meeting, because we had two technical
presentations and 4 lightning talks.</p>

      <p>The first presentation was <em>The Qore Language ... for the Perl
Programmer</em> by Brett Estrade. Brett explained that the Qore programming
language has syntax that is similar enough to Perl to make it an easy
transition for most Perl programmers.  The language itself contains native
features that match the functionality of standard Perl modules.</p>

      <p>The killer feature for Qore over Perl is its support for concurrency. Perl's
threading support has always been somewhat less than impressive. The design of
Qore supports threads as a native feature.</p>

      <p>The <a
href="https://docs.google.com/present/view?id=dcqfscq4_337hkvxt6fc&pli=1">slides</a>
from Brett's talk are available on Google Docs.</p>

      <h2 id="bithack" class="subhead">Bit Hacks on IP Ranges</h2>

      <p>The second presentation was Jake Gelbman's discussion of <em>Bit Hacks on
<acronym title="Internet Protocol">IP</acronym> Ranges</em>. This talk was more
low-level than our average technical presentation. Most of the time we do not
talk about twiddling bits in Perl. Jake discussed different methods of
representing a range of IPv4 addresses. Then, he showed approaches to
converting the range notation into an actual set of IPv4 addresses.</p>

      <p>Jake's <a href="Jake-slides.vroom">slides</a> are available as a Vroom
presentation.  This is just a formatted text file, so if you don't have Vroom
installed, the presentation is still readable.</p>

      <p>Both talks held the attention of the audience, generating a number of
questions, observations, and discussions.</p>

      <h2 class="subhead">Lightning Talks</h2>

      <p>Finally, we had a series of <em>lightning talks</em>. As usual, lightning
talks are limited to 5 minutes and may or may not have any slides. The talks
were:</p>

<ul>
    <li><em>Finding Security Bugs with MetaCPAN</em> - J.D. Lightsey</li>
    <li><em>Why Versions Suck</em> - Todd Rinaldo</li>
    <li><em>Speaking Perl with a C Accent</em> - Erin Schoenhals</li>
    <li><em>Which Perl Code Runs at Compile Time</em> - G. Wade Johnson</li>
</ul>

      <p>Although the lightning talks were mostly good, the response was more subdued
than for the main two talks.</p>

      <p>We had 19 people attending this month. As always, we'd like to thank
        cPanel, Inc. for providing the meeting space and food for the group.</p>
[% END -%]
