# Makefile for the Houston.pm website

OUTDIR=out
INSTALLDIR=/var/www-vhost/houstonpm/
PUBLISHDIR=/mnt/houstonpm/

TALKSUMMARIES=${OUTDIR}/talks/mostrecent.html \
              ${OUTDIR}/talks/index.html \
[% FOREACH y IN yearlist -%]
              ${OUTDIR}/talks/[%y%]talks/index.html[% IF y != year %] \[% END %]
[% END %]

site: base ${TALKSUMMARIES}

dirs:
	if [ ! -d ${OUTDIR} ]; then mkdir ${OUTDIR}; fi
	if [ ! -d ${OUTDIR}/talks ]; then mkdir ${OUTDIR}/talks; fi

base: dirs
	cp -r src/* ${OUTDIR}
	find out -type d -name '.svn' -exec rm -rf {} \; -prune

${OUTDIR}/talks/mostrecent.html: talks.xml mostrecent.xsl templates/mostrecent.tmpl
	bin/talks.pl --style=mostrecent.xsl --template=templates/mostrecent.tmpl talks.xml > $@

${OUTDIR}/talks/index.html: talks.xml recenttalks.xsl templates/recenttalks.tmpl
	bin/talks.pl --style=recenttalks.xsl --template=templates/recenttalks.tmpl talks.xml > $@

[% FOREACH y IN yearlist-%]
${OUTDIR}/talks/[%y%]talks/index.html: talks.xml yeartalks.xsl templates/yeartalks.tmpl
	bin/talks.pl --style=yeartalks.xsl --template=templates/yeartalks.tmpl --define year2=[% y.substr( 2, 2 ) %] talks.xml > $@

[% END -%]
install:
	cp -R ${OUTDIR}/* ${INSTALLDIR}

publish:
	cp -R ${OUTDIR}/* ${PUBLISHDIR}

clean:
	find . -name '*.bck' -exec rm {} \;

clobber: clean
	rm -rf ${OUTDIR}/*
