# Makefile for the Houston.pm website
[%- yearlist = [ 2003 .. year ] %]

OUTDIR=out
INSTALLDIR=/var/www-vhost/houstonpm/
PUBLISHDIR=/mnt/houstonpm/

TALKSUMMARIES=${OUTDIR}/talks/mostrecent.html \
              ${OUTDIR}/talks/index.html \
[% FOREACH y IN yearlist -%]
              ${OUTDIR}/talks/[%y%]talks/index.html[% IF y != year %] \[% END %]
[% END %]

site: base ${TALKSUMMARIES}

dirs:
	if [ ! -d ${OUTDIR} ]; then mkdir ${OUTDIR}; fi
	if [ ! -d ${OUTDIR}/talks ]; then mkdir ${OUTDIR}/talks; fi

base: dirs convert
	cp -a src/* ${OUTDIR}
	cp -a images/feed-icon-10x10.png ${OUTDIR}
	find ${OUTDIR} -type f -name '*.tt2' -exec rm -rf {} \; -prune
	cp -a atom.xml ${OUTDIR}

${OUTDIR}/talks/mostrecent.html: talks.xml mostrecent.xsl templates/mostrecent.tt2
	bin/talks.pl --style=mostrecent.xsl --template=mostrecent.tt2 talks.xml > $@

${OUTDIR}/talks/index.html: talks.xml recenttalks.xsl templates/recenttalks.tt2
	bin/talks.pl --style=recenttalks.xsl --template=recenttalks.tt2 talks.xml > $@

[% FOREACH y IN yearlist-%]
${OUTDIR}/talks/[%y%]talks/index.html: talks.xml yeartalks.xsl templates/yeartalks.tt2
	bin/talks.pl --style=yeartalks.xsl --template=yeartalks.tt2 --define year=[%y%] talks.xml > $@

[% END -%]
convert:
	ttree --define end_year=[%year%] -f _ttreerc

install:
	cp -a ${OUTDIR}/* ${INSTALLDIR}

publish:
	cp -a ${OUTDIR}/* ${PUBLISHDIR}

clean:
	find . -name '*.bck' -exec rm {} \;

clobber: clean
	rm -rf ${OUTDIR}/*

makefile: templates/Makefile.tt2
	tpage --define year=`perl -e"print 1900+((localtime)[5])"` templates/Makefile.tt2 > Makefile

help:
	@echo This Makefile handles construction and publishing of the houston.pm.org website
	@echo The targets of interest in the Makefile:
	@echo
	@echo "site:     Create the website in the ./out subdirectory. Default target."
	@echo "install:  Copies the website to a docroot on local machine to use for testing."
	@echo "publish:  Copies the website to the webdav directory representing the real site."
	@echo "clobber:  Wipe the output directory."
	@echo "makefile: Recreate the Makefile to deal with a new year."
