[%- MACRO menu_item BLOCK; IF curr == page %]<li class="curr">[%ELSE%]<li>[% END; END -%]
[%- yearlist = [ 2003 .. end_year ] -%]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>[% IF title; title; ELSE %]Archive of [%year%] talks given at Houston.pm[% END %]</title>
  <link rel="stylesheet" href="/styles/houston.css" type="text/css" />
</head>
<body>

<div class="banner">
   <a href="http://www.pm.org/index.html"><img alt="Perl Mongers' Site"
       src="http://www.pm.org/graphics/title.png" height="65" width="150" /></a>
   <h1>Houston.pm</h1>
</div>
<div id="outer">
  <div id="navigation">
    <ul class="menu" id="mainmenu">
      <li><a href="/index.html">Home</a></li>
      [% menu_item( curr=curr_page, page='about')%]<a href="/about.html">About Us</a></li>
      [% menu_item( curr=curr_page, page='meetings')%]<a href="/meetings.html">Meetings</a></li>
      [% menu_item( curr=curr_page, page='faqs')%]<a href="/faqs.html">FAQ</a></li>
      [% menu_item( curr=curr_page, page='recent')%]<a href="/talks/mostrecent.html">Most Recent Talk</a></li>
      [% menu_item( curr=curr_page, page='talks')%]<a href="/talks/index.html">Talks Archive</a></li>
      [% menu_item( curr=curr_page, page='projects')%]<a href="/projects/index.html">Group Projects</a></li>
    </ul>

  <ul class="menu">
     <li class="head">By Year</li>
[% FOREACH y IN yearlist.reverse-%]
     [% IF y == year %]<li class="curr">[%ELSE%]<li>[%END%]<a href="/talks/[%y%]talks/index.html">[%y%]</a></li>
[% END -%]
  </ul>

  </div>

  <div class="content">
    [%- content %]
  </div>

</div>
<div id="footer">
<p class="copyright">
<!-- Creative Commons License -->
<a rel="license" href="http://creativecommons.org/licenses/by/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.gif" /></a>
Copyright &copy; 2003-[% end_year %] Houston.pm.<br /> Except as otherwise noted, this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.
<!-- /Creative Commons License -->


<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <license rdf:resource="http://creativecommons.org/licenses/by/2.5/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by/2.5/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
</License>

</rdf:RDF>
-->
</p>
<p>The use of the camel image in association with the Perl
language is a trademark of O'Reilly &amp; Associates, Inc. Used with permission.</p>
</div>
</body>
</html>
