[%# The wrapper for the talk year index page.
    end_year - the latest year in which we have anything
    year - the year containing these talks
    title - an optional title for the page
-%]
[%- yearlist = [ 2003 .. end_year ] -%]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>[% IF title; title; ELSE %]Archive of [%year%] talks given at Houston.pm[% END %]</title>
  <link rel="stylesheet" href="/styles/houston.css" type="text/css" />
</head>
<body>

<div class="banner">
   <a href="http://www.pm.org/index.html"><img alt="Perl Mongers' Site"
       src="http://www.pm.org/graphics/title.png" height="65" width="150" /></a>
   <p>Houston.pm</p>
</div>
<div id="outer">
  <div id="navigation">
[% INCLUDE main_menu.tt2 %]

  <ul class="menu">
     <li class="head">By Year</li>
[% FOREACH y IN yearlist.reverse-%]
     [% IF y == year %]<li class="curr">[%ELSE%]<li>[%END%]<a href="/talks/[%y%]talks/index.html">[%y%]</a></li>
[% END -%]
  </ul>

  </div>

  <div class="content">
    [%- content %]
  </div>

</div>
<div id="footer">
[% INCLUDE copyright.tt2 begin_year=year %]
<p>The use of the camel image in association with the Perl
language is a trademark of O'Reilly &amp; Associates, Inc. Used with permission.</p>
</div>
</body>
</html>
