[% WRAPPER writeup_wrap.tt2
    title='Summary of November 2010 Presentation'
    year=2010
%]
      <h1 class="subhead">Filesys::POSIX -- A real, in-memory filesystem written entirely in Perl</h1>

      <p>Erin gave a rather complete overview of the virtual file system she wrote in
Perl. This was definitely a more tech-heavy presentation than we have been
doing lately. The topic was interesting and spurred some good questions and
discussion from the group.</p>

      <p>The main presentation is <a href="Filesys-POSIX-presentation.txt">available</a>
and the module itself should be available on CPAN, soon.</p>

      <p>We had 10 people attending this month. As always, we'd like to thank
        cPanel, Inc. for providing the meeting space and food for the group.</p>
[% END -%]
