[% WRAPPER writeup_wrap.tt2
    title='Summary of February 2012 Presentation'
%]
      <h2 class="subhead">DistZilla from one newb to another</h2>

      <p>Mark's presentation introduced the <code>Dist::Zilla</code> distribution
builder from the point of view of a new user of the module. As such, he gave
much needed insight into how the module works <em>out of the box</em>. While
his presentation was generally positive, Mark did explain points where he
stumbled or where the tool had been surprising.</p>

      <p>The audience included both experienced users of <code>Dist::Zilla</code> and
people who had never heard of it. The questions reflected those different
levels of understanding. All in all, the presentation went well and many
appeared to be interested in trying <code>Dist::Zilla</code>.</p>

<p>The <a href="http://speakerdeck.com/u/mrallen1/p/distzilla-from-one-newb-to-another">slides</a>
from the talk are available. More resources about the talk are <a href="http://byte-me.org/?p=192">available</a>
as well.</p>

      <p>We had 17 people attending this month. As always, we'd like to thank
        cPanel, Inc. for providing the meeting space and food for the group.</p>
[% END -%]
