[% WRAPPER writeup_wrap.tt2
    title='Summary of July 2012 Presentation'
    year=2012
%]
      <h1 class="subhead">Intro to Git for Perl Hackers</h1>

      <p>Mark presented an overview of using the git version control system with an
emphasis on what the average Perl Hacker needs to know. Since this was a
preview of the talk he planned to give at OSCON, the audience was able to help
improve the talk.</p>

      <p>Mark's talk compared Subversion and git commands in a way that helps someone
make that transition. He used a large number of task-oriented examples to
help focus the direction of the talk.</p>

      <p>The audience was a good mix of people with little or no git
experience as well as old-hands. The audience appeared to enjoy the talk and
enjoyed helping in the improvements.</p>

      <p>The final version of the <a href="https://speakerdeck.com/u/mrallen1/p/intro-to-git-for-the-perl-hacker" target="_blank">presentation</a>
      is available. Other resources are <a href="http://byte-me.org/intro-to-git-for-perl-hackers/" target="_blank">available</a>
      as well.</p>

      <p>We had 11 people attending this month. As always, we'd like to thank
        cPanel, Inc. for providing the meeting space and food for the group.</p>
[% END -%]
