[% WRAPPER writeup_wrap.tt2
    title='Summary of May 2009 Presentation'
    year=2009
%]
    <h1 class="subhead">SVG from Perl</h1>

    <p><acronym title="Scalable Vector Graphics">SVG</acronym> is an XML-based,
      vector graphics format specified by the <a href="http://w3.org/">World Wide
      Web Consortium</a>. In May, G. Wade Johnson gave a talk on generating <acronym
      title="Scalable Vector Graphics">SVG</acronym> from Perl. The
      <a href="svg_from_perl.html">presentation</a> provides a little background
      on the format, in addition to discussing some of the ways that <acronym title="Scalable Vector Graphics">SVG</acronym>
      can be generated by Perl.</p>

      <p>Don't forget that the notes are available either by printing the presentation
      or by selecting the &#216; entry on the menu at the lower right.</p>
[% END -%]
