[% WRAPPER writeup_wrap.tt2
    title='Summary of October 2011 Presentation'
    year=2011
%]
      <h2 class="subhead">The Perl Compiler</h2>

      <p>
This month Reini gave an overview of the Perl compiler project. He has been
updating the project to support more current versions of Perl. This system
supports creating a standalone executable from a Perl script and its supporting
modules.</p>

      <p>In the process, Reini described the basics of compiling Perl, and the stages of
compilation, and gave introduced some optimizations that the compiler will be
capable of.</p>

      <p>The talk was fascinating and generated quite a bit of discussion.</p>

      <p>The slides for the talk are <a href="perl_compiler.html">available.</a>.</p>

      <p>We had 19 people attending this month. As always, we'd like to thank
        cPanel, Inc. for providing the meeting space and food for the group.</p>
[% END -%]
