[% WRAPPER main_wrap.tt2
    title='Houston Perl Mongers - Next Meeting'
    curr_page='meetings'
%]
    <h1 class="subhead">Next Meeting</h1>
[% INCLUDE 'announce.tt2' -%]
[%- END -%]

[%- BLOCK gather %]
      We will meet in the lobby between <time datetime="17:30">5:30pm</time> and <time datetime="18:00">6</time>.
      Once everyone arrives, we head inside for the meeting at <time datetime="18:00">6pm</time>.
[% END -%]

[%- BLOCK Hostgator %]
    <p>The [% month %] meeting will be held at HostGator, at
      <a href="https://maps.google.com/maps?q=HostGator,+Houston&fb=1&gl=us&hq=HostGator,&hnear=0x8640b8b4488d8501:0xca0d02def365053b,Houston,+TX&cid=2141572779937723859&t=h&z=16&iwloc=A">5005 Mitchelldale St #100</a>,
      on <time datetime="[% datetime %]">[% date %]</time>.
[% INCLUDE gather -%]
    </p>
[% END -%]

[%- BLOCK cPanel %]
    <p>The [% month %] meeting will be held at cPanel, at
      <a href="https://www.google.com/maps/place/2550+N+Loop+W,+Houston,+TX+77092/@29.8081429,-95.4459714,17z/data=!3m1!4b1!4m2!3m1!1s0x8640c6fa4d91297b:0x988e2dedf77ce147">2550 North Loop West, Suite 4006, Houston, Texas 77092</a>,
      on <time datetime="[% datetime %]">[% date %]</time>.
[% INCLUDE gather -%]
    </p>
[% END -%]
