[% WRAPPER main_wrap.tt2
    title='Houston Perl Mongers - Next Meeting'
    curr_page='meetings'
%]
    <h1 class="subhead">Next Meeting</h1>
[% INCLUDE 'announce.tt2' -%]
[%- END -%]

[%- BLOCK gather %]
      We will meet in the lobby between <time datetime="17:30">5:30pm</time> and <time datetime="18:00">6</time>.
      Once everyone arrives, we head inside for the meeting at <time datetime="18:00">6pm</time>.
[% END -%]

[%- BLOCK Hostgator %]
    <p>The [% month %] meeting will be held at HostGator, at
      <a href="https://maps.google.com/maps?q=HostGator,+Houston&fb=1&gl=us&hq=HostGator,&hnear=0x8640b8b4488d8501:0xca0d02def365053b,Houston,+TX&cid=2141572779937723859&t=h&z=16&iwloc=A">5005 Mitchelldale St #100</a>,
      on <time datetime="[% datetime %]">[% date %]</time>.
[% INCLUDE gather -%]
    </p>
[% END -%]

[%- BLOCK cPanel %]
    <p>The [% month %] meeting will be held at cPanel, at
      <a href="https://www.google.com/maps/place/2550+N+Loop+W,+Houston,+TX+77092/@29.8081429,-95.4459714,17z/data=!3m1!4b1!4m2!3m1!1s0x8640c6fa4d91297b:0x988e2dedf77ce147">2550 North Loop West, Suite 4006, Houston, Texas 77092</a>,
      on <time datetime="[% datetime %]">[% date %]</time>.
[% INCLUDE gather -%]
    </p>
[% END -%]

[%- BLOCK Zoom %]
    <p>The [% month %] meeting will be held on Zoom.</p>

    <ul style="list-style-type: none">
        <li>Time: [% date %], 2020 06:00 PM Central Time (US and Canada)</li>
        <li>Join Zoom Meeting <a href="https://us02web.zoom.us/j/920069702">https://us02web.zoom.us/j/920069702</a></li>
        <li>Meeting ID: 920 069 702</li>
        <li>Find your local number: <a href="https://us02web.zoom.us/u/kijzdeGpk">https://us02web.zoom.us/u/kijzdeGpk</a></li>
    </ul>

    <p>The passcode is available by executing the following Perl code:</p>

    <pre><code>
    print +(0b1000100).((3&lt;&lt;2)*10).(010)
    </code></pre>

    <p>the result will be your 6 digit passcode.</p>

    <p>The idea for Perl code to generate the passcode was stolen from example for SanDiego.pm meeting by $Bob: <a href="http://blogs.perl.org/users/bob/2020/07/sandiegopm-meeting-tuesday-july-14th-2020.html" target="_blank">blog post</a>.
[% END -%]
