[% WRAPPER main_wrap.tt2
    title='Houston Perl Mongers - FAQ'
    curr_page='faqs'
%]
    <h2 class="subhead">Houston Perl Mongers FAQ</h2>

    <p>There are many questions that come up regularly in the meetings and on the mailing
      list that would qualify for FAQ status. Here are some of them. Sometimes the answer will
      be a link to a site with a better answer than we could produce.</p>

    <div class="faq">
      <div class="question">How can I learn to program in Perl?</div>
      <div class="answer">See <a href="http://www.perl.com/pub/a/2000/10/begperl1.html">Beginner's
        Introduction to Perl</a> from Perl.com. The best book for learning Perl is
        <a href="http://www.oreilly.com/catalog/learnperl4/index.html">Learning Perl</a>.
      </div>
    </div>

    <div class="faq">
      <div class="question">How do I install the xxxxx Perl Module? (Unix/Linux)</div>
      <div class="answer">See <a href="http://www.perlmonks.org/?node_id=128077">A Guide to
        Installing Modules</a>
      </div>
    </div>

    <div class="faq">
      <div class="question">How do I install the xxxxx Perl Module? (Windows)</div>
      <div class="answer">See <a href="http://www.perlmonks.org/?node_id=434813">A guide to
         installing modules for Win32</a>
      </div>
    </div>

    <div class="faq">
      <div class="question">How do I install a Perl Module on my web server?</div>
      <div class="answer">See <a href="http://www.perlmonks.org/?node_id=216644">Installing
        Modules on a Web Server</a>
      </div>
    </div>
[% END -%]
