[% WRAPPER index_wrap.tt2 %]
    <h1 class="subhead">Houston Perl Mongers Group</h1>

    <div id="sidebar">
        <h1 class="heading">What's New <a href="atom.xml"><img style="border:0;float:right;" src="feed-icon-10x10.png" /></a></h1>
      <p>October meeting notes are on-line.</p>
      <h1 class="heading">Next Meeting</h1>
        <dl>
            <dt>November 14, 2013</dt>
            <dd>Bitcoin Payment Processing by JD Lightsey</dd>
        </dl>
    </div>

    <p>This is the branch of the <a href="http://www.pm.org/">Perl Mongers</a>
    meeting in Houston, Texas. Perl Mongers is a loose association of
    international Perl User Groups. We discuss and educate people on the Perl
    programming language, as well as projects and modules written in Perl.</p>

    <p>We meet on the second Thursday of each month in the lobby of
      <a href="http://maps.google.com/maps?q=3131+W.+Alabama,+Houston,+TX&hl=en&z=17">3131 W. Alabama St.</a>,
      starting sometime between 6:30pm and 7pm. Once everyone arrives, we
      head upstairs to a conference room for the meeting.
      Check the <a href="meetings.html">meetings</a> link for details.</p>

    <p>Our meeting attendance has always been highly variable. Recently,
     there have been 10-20 people at the meetings.</p>

    <p>To join our mailing list, go to the
      <a href="http://mail.pm.org/mailman/listinfo/houston/">Houston.pm Mailing
      List</a> page and fill out the form to subscribe.</p>
[% END %]
