[% WRAPPER index_wrap.tt2 %]
    <h1 class="subhead">Houston Perl Mongers Group</h1>

    <div id="sidebar">
        <h1 class="heading">What's New <a href="atom.xml"><img style="border:0;float:right;" src="feed-icon-10x10.png" /></a></h1>
      <p>March meeting notes are on-line.</p>
      <h1 class="heading">Next Meeting</h1>
        <dl>
            <dt>April 9, 2015</dt>
            <dd><em>Weaponizing Serialization flaws in Perl webapps with Metasploit</em> with John Lightsey at Hostgator</dd>
        </dl>
    </div>

    <p>This is the branch of the <a href="http://www.pm.org/">Perl Mongers</a>
    meeting in Houston, Texas. Perl Mongers is a loose association of
    international Perl User Groups. We discuss and educate people on the Perl
    programming language, as well as projects and modules written in Perl.</p>

    <p>We meet on the second Thursday of each month. The meeting officially
      starts at 7pm and runs until around 9pm. Meetings are open to the public.
      We don't have any dues, <em>official</em> membership, or anything like
      that. If you are interested in Perl, you are welcome to come.</p>

    <p>For some technical meetings, we meet in the lobby of
      <a href="http://maps.google.com/maps?q=3131+W.+Alabama+St,+Houston,+TX&hl=en&z=17">3131 W. Alabama St.</a>,
      starting sometime between 6:30pm and 7pm. Once everyone arrives, we
      head upstairs to a conference room for the meeting.</p>

    <p>For other technical meetings, we meet in the lobby of
      <a href="https://maps.google.com/maps?q=HostGator,+Houston&fb=1&gl=us&hq=HostGator,&hnear=0x8640b8b4488d8501:0xca0d02def365053b,Houston,+TX&cid=2141572779937723859&t=h&z=16&iwloc=A">5005 Mitchelldale St #100</a>,
      starting sometime between 6:30pm and 7pm. Once everyone arrives, we
      head inside for the meeting. Parking is available in the lot shown
      by the red square below.</p>

   <div><img src="images/HostGatorParking.png" alt="HostGator Parking" /></div>

    <p>We also have social meetings at some nearby restaurant or pub in some
      months if there is no topic for a technical meeting.</p>

    <p>Check the <a href="meetings.html">meetings</a> link for details.</p>

    <p>Our meeting attendance has always been highly variable. Recently,
     there have been 10-20 people at the meetings.</p>

    <h2 class="subhead">Follow Houston.pm</h2>

    <p>Requests for presentations, meeting announcements, and general Perl
    discussions happen on our mailing list. Join the list on the
      <a href="http://mail.pm.org/mailman/listinfo/houston/">Houston.pm Mailing
      List</a> page.</p>

    <p>For those who don't follow mailing lists, we also make meeting
      announcements on the <a href="http://www.meetup.com/Houston-Perl-Meetup/">Houston Perl Meetup</a> page
      and the <a href="https://plus.google.com/104331489743076486517" rel="publisher">Houston.pm
      Google+</a> page.

    <p>There is also a Houston.pm <a href="https://twitter.com/houstonpm">Twitter account</a>.
[% END %]
