[% WRAPPER index_wrap.tt2 %]
    <h1 class="subhead">Houston Perl Mongers Group</h1>

    <div id="sidebar">
        <h1 class="heading">What's New <a href="atom.xml"><img style="border:0;float:right;" src="feed-icon-10x10.png" /></a></h1>
      <p>A <a href="https://www.surveymonkey.com/r/9YQYWTT" target="_blank" rel="noopener">survey</a> about group communications</p>
      <p>Meeting notes through September are on-line.</p>
      <h1 class="heading">Next Meeting</h1>
      <dl>
        <dt>March 14, 2019</dt>
        <dd><a href="announce_meeting.html" target="_blank" rel="noopener"><em>Subtle Magic: Moving to Dancer2/DBIx::Class/TT</em> with Ruth Holloway at cPanel</a></dd>
      </dl>
    </div>

    <p>This is the branch of the <a href="http://www.pm.org/">Perl Mongers</a>
    meeting in Houston, Texas. Perl Mongers is a loose association of
    international Perl User Groups. We discuss and educate people on the Perl
    programming language, as well as projects and modules written in Perl.</p>

    <p>We normally meet on the second Thursday of each month. The meeting officially
      starts at 6pm and runs until around 8pm. Meetings are open to the public.
      We don't have any dues, <em>official</em> membership, or anything like
      that. If you are interested in Perl, you are welcome to come.</p>

    <p>For some technical meetings, we meet in the lobby of
      <a href="https://www.google.com/maps/place/2550+N+Loop+W,+Houston,+TX+77092/@29.8081429,-95.4459714,17z/data=!3m1!4b1!4m2!3m1!1s0x8640c6fa4d91297b:0x988e2dedf77ce147">2550 North Loop West, Suite 4006, Houston, Texas 77092</a>,
      starting sometime between 5:30pm and 6pm. Once everyone arrives, we
      head upstairs to a conference room for the meeting.</p>

    <p>For other technical meetings, we meet in the lobby of
      <a href="https://maps.google.com/maps?q=HostGator,+Houston&fb=1&gl=us&hq=HostGator,&hnear=0x8640b8b4488d8501:0xca0d02def365053b,Houston,+TX&cid=2141572779937723859&t=h&z=16&iwloc=A">5005 Mitchelldale St #100</a>,
      starting sometime between 5:30pm and 6pm. Once everyone arrives, we
      head inside for the meeting.</p>

    <p>We also have social meetings at some nearby restaurant or pub in some
      months if there is no topic for a technical meeting.</p>

    <p>Check the <a href="meetings.html">meetings</a> link for details.</p>

    <p>Our meeting attendance has always been highly variable. Recently,
     there have been 10-20 people at the meetings.</p>

    <h2 class="subhead">Follow Houston.pm</h2>

    <p>Requests for presentations, meeting announcements, and general Perl
    discussions happen on our mailing list. Join the list on the
      <a href="http://houston.pm.org/mailman/listinfo/houston_houston.pm.org">Houston.pm Mailing
      List</a> page.</p>

    <p>For those who don't follow mailing lists, we also make meeting
      announcements on the <a href="https://plus.google.com/104331489743076486517" rel="publisher">Houston.pm
      Google+</a> page.

    <p>There is also a Houston.pm <a href="https://twitter.com/houstonpm">Twitter account</a>.
[% END %]
