[% WRAPPER main_wrap.tt2
    title='Houston Perl Mongers - Meetings'
    curr_page='meetings'
%]
    <h1 class="subhead">Monthly Meetings</h1>

    <p>We meet the second Thursday of each month, starting around 6pm and ending
      around 8pm. Houston.pm meetings have split into <a
      href="technical_meetings.html">technical meetings</a> and
      <a href="social_meetings.html">social meetings</a>.</p>

    <p>The meetings are announced on the Houston.pm mailing list, on <a
      href="https://twitter.com/houstonpm">Houston.pm twitter account</a>
      and in our <a href="http://houston.pm.home/atom.xml">Atom
      feed</a>. We try to announce the meetings at least a couple of weeks in
      advance, but that is not guaranteed.</p>

    <h2 class="subhead">Upcoming Meetings</h2>

[% INCLUDE 'upcoming.tt2' %]
[% END -%]
