[% WRAPPER main_wrap.tt2
    title='Houston Perl Mongers - Meetings'
    curr_page='meetings'
%]
    <h1 class="subhead">Monthly Meetings</h1>

    <p>For February, we are doing something different. Instead of the second Thursday of the month,
    our meeting will be on Thursday, February 21 (instead of Valentine's Day).
    By popular demand, we are also going to start the meeting at 6pm, instead of 7pm.</p>

    <p>We meet the second Thursday of each month, starting around 7pm and ending
      around 9pm. Houston.pm meetings have split into <a
      href="technical_meetings.html">technical meetings</a> and
      <a href="social_meetings.html">social meetings</a>.</p>

    <p>The meetings are announced on the Houston.pm mailing list, on the <a
      href="https://plus.google.com/b/104331489743076486517/104331489743076486517/posts">Houston.pm
      Google+</a> page and in our <a href="http://houston.pm.home/atom.xml">Atom
      feed</a>. We try to announce the meetings at least a few weeks in
      advance, but that is not guaranteed.</p>

    <h2 class="subhead">Upcoming Meetings</h2>

    <dl>
        <dt>January 28, 2019</dt>
        <dd><em>Looking back to 2018, what I learnt from XS and Dist::Zilla</em>
           with Nicolas Rochelemagne at cPanel</dd>

        <dt>February 21, 2019</dt>
        <dd>TBD at Hostgator</dd>

        <dt>March 14, 2019</dt>
        <dd><em>Fundamentals of Dancer-DBIC-TT</em> with Ruth Holloway at cPanel</dd>

        <dt>April 11, 2019</dt>
        <dd>TBD at Hostgator</dd>
    </dl>
[% END -%]
