[% WRAPPER main_wrap.tt2
    title='Houston Perl Mongers - Meetings'
    curr_page='meetings'
%]
    <h1 class="subhead">Monthly Meetings</h1>

    <p>We meet the second Thursday of each month, starting around 7pm and ending
      around 9pm. Houston.pm meetings have split into <a
      href="technical_meetings.html">technical meetings</a> and
      <a href="social_meetings.html">social meetings</a>.</p>

    <p>The meetings are announced on the Houston.pm mailing list, on the <a
      href="https://plus.google.com/b/104331489743076486517/104331489743076486517/posts">Houston.pm
      Google+</a> page and in our <a href="http://houston.pm.home/atom.xml">Atom
      feed</a>. We try to announce the meetings at least a few weeks in
      advance, but that is not guaranteed.</p>

    <h2 class="subhead">Upcoming Meetings</h2>

    <dl>
        <dt>February 8, 2018</dt>
        <dd><em>Ruby Programming from a Perl Programmer's Point of View</em> with G. Wade Johnson at Hostgator</dd>

        <dt>March 8, 2018</dt>
        <dd><em>AWStats Flaws</em> with JD Lightsey at cPanel (tentative)</dd>

        <dt>April 12, 2018</dt>
        <dd><em>Rails vs. Dancer/Mojolicious</em> with G. Wade Johnson at Hostgator (tentative)</dd>

        <dt>May 10, 2018</dt>
        <dd>TBD at cPanel</dd>

    </dl>
[% END -%]
