[% WRAPPER main_wrap.tt2
    title='Houston Perl Mongers - Meetings'
    curr_page='meetings'
%]
    <h1 class="subhead">Monthly Meetings</h1>

    <p>We meet the second Thursday of each month, starting around 7pm and ending
      around 9pm. Houston.pm meetings have split into <a
      href="technical_meetings.html">technical meetings</a> and
      <a href="social_meetings.html">social meetings</a>.</p>

    <p>The meetings are announced on the Houston.pm mailing list, on the <a
      href="https://plus.google.com/b/104331489743076486517/104331489743076486517/posts">Houston.pm
      Google+</a> page and in our <a href="http://houston.pm.home/atom.xml">Atom
      feed</a>. We try to announce the meetings at least a few weeks in
      advance, but that is not guaranteed.</p>

    <h2 class="subhead">Upcoming Meetings</h2>

    <dl>
        <dt>October 11, 2018</dt>
        <dd><em>Monolithic vs Microservice, Can Davids Really Take Down Goliath?</em> with Robert Stone at Hostgator</dd>

        <dt>November 8, 2018</dt>
        <dd>TBD at cPanel</dd>

        <dt>December 13, 2018</dt>
        <dd>TBD at Hostgator</dd>

        <dt>January 10, 2019</dt>
        <dd>TBD at cPanel</dd>
    </dl>
[% END -%]
