[% WRAPPER main_wrap.tt2
    title='Houston Perl Mongers - Sponsors'
    curr_page='meetings'
%]
    <h1 class="subhead">Sponsors</h1>

    <p>For the last few years, the Houston.pm meetings have been sponsored by
      <a href="http://cpanel.net/">cPanel, L.L.C.</a> They have generously
      provided a location for our meetings at <a href="http://maps.google.com/maps?q=3131+W.+Alabama,+Houston,+TX&hl=en&z=17">3131 W. Alabama St.</a>,
      with audio/visual equipment and internet access for the meeting. They have also
      provided free pizza.</p>

    <p>Houston.pm and the Perl community in Houston cannot really thank cPanel, L.L.C.
      and CEO J. Nick Koston enough for this generous support.</p>

    <p>In 2014, Houston.pm gained another sponsor. <a href="http://www.hostgator.com/">HostGator</a>
      began alternating with cPanel as our meeting place at <a href="https://maps.google.com/maps?q=HostGator,+Houston&fb=1&gl=us&hq=HostGator,&hnear=0x8640b8b4488d8501:0xca0d02def365053b,Houston,+TX&cid=2141572779937723859&t=h&z=16&iwloc=A">5005 Mitchelldale</a>,
      providing internet access, a projector, and free food.</p>

    <p>Houston.pm and the Perl community in Houston cannot really thank HostGator
      enough for this generous support.</p>

[% END -%]
