[% WRAPPER writeup_wrap.tt2
    title='Summary of February 2009 Presentation'
    year=2009
%]
    <h2 class="subhead">RRDtool Tips and Traps</h2>

    <p>G. Wade Johnson gave a presentation on the <a href="http://oss.oetiker.ch/rrdtool/">RRDtool</a>
      tool for manipulating time-series data. Although the tool is quite powerful,
      there are a few subtleties that can make it frustrating to use. After a
      few months of fighting these frustrations, Wade was able to put together
      <a href="rrdtool_tips_and_traps.html">this presentation</a>.</p>

      <p>Don't forget that the notes are available either by printing the presentation
      or by selecting the &#216; entry on the menu at the lower right.</p>
[% END -%]
