[% WRAPPER writeup_wrap.tt2
    title='Summary of March 2012 Presentation'
    year=2012
%]
      <h2 class="subhead">Advanced Modulinos</h2>

      <p>brian was back in Houston and volunteered to give an early look at the
<em>Advanced Modulinos</em> talk he plans for the summer conference season. The
modulino technique arose as a way to make scripts more testable. In this
presentation, brian explains how to convert a script into a modulino as well as
best practices for refactoring to make it more testable and flexible.</p>

      <p>Since the presentation was not complete at the time of the presentation, brian
then lead a discussion about other techniques and ideas that the group could
identify for better modulinos. brian also talked quite a bit about his history
and how he came to be the developer and author he is today.</p>

      <p>The <a href="http://www.slideshare.net/brian_d_foy/advanced-modulinos-trial">slides</a>
are available on SlideShare.</p>

      <p>We had 14 people attending this month. As always, we'd like to thank
        cPanel, Inc. for providing the meeting space and food for the group.</p>
[% END -%]
