[% WRAPPER writeup_wrap.tt2
    title='Summary of November 2005 Presentation'
    year=2005
%]
    <p>During October's meeting, Jay asked how to call Python code from Perl. This
    brings up the larger question of how you might interface between code written
    in other languages from your Perl code.</p>

    <p>There are three major approaches to solving this problem. If the code you
    need to communicate with is a standalone program, it is relatively easy. The
    methods you might want to try are briefly covered in the presentation.</p>

    <p>If the code is in C, you can use the XS interface which is traditionally
    used to build Perl extensions. There is also a new interface called SWIG which
    is supposedly somewhat easier. Both of these interfaces require a investment in
    time and effort to set up and learn the interface tool. When trying to quickly
    find a way to call a library written in another language. This may not be
    the fastest route.</p>

    <p>This leads us to the <code>Inline</code> modules that were created by Brian
    Ingerson. Ingerson created the <code>Inline::C</code> module and support code
    to make calling C code from Perl much easier. He also built the framework that
    allows other languages to be called in the same way. Most of the
    <a href="index.htm">presentation</a> is focused on these modules.</p>

    <p>There are also a few gotcha's I found along the way that did not become part
    of the presentation. These were covered in the talk, so I'll add them here.</p>

    <ol>
      <li>When using <code>Inline::C</code>, use <code>func()</code> not
        <code>func( void )</code> for a function with no arguments.</li>
      <li>When using <code>Inline::CPP</code>, make certain the interface between
        Perl and your code contains no template classes or functions. The actual code
        can use templates, but the <em>interface</em> cannot.</li>
      <li>If you can't get the code to recompile, check the build directory under
        _Inline. If nothing else, delete the appropriate directory and try
	again.</li>
    </ol>

    <p>On a final note, you can actually use the <code>Inline</code> approach
    without writing much new code. By <code>#include</code>ing or
    <code>import</code>ing the appropriate headers/libraries/etc., you can expose
    the interfaces you need to the <code>Inline</code> modules. Those modules will
    supply the wrapper code that you need to make the calls from Perl.</p>
[% END -%]
