[% WRAPPER main_wrap.tt2
    title="Houston Perl Mongers' Projects"
    curr_page='projects'
%]
    <h2 class="subhead">Houston Perl Mongers Group Projects</h2>

    <div id="sidebar">
      <h1 class="heading">What's New</h1>
      <ul>
        <li>Net::Jabber::Bot project added</li>
      </ul>
    </div>

    <p>Some members Houston Perl Mongers Group have worked together on
      projects that we would like to share with the community at large. Information
      about these projects will be listed here. This page lists both active
      projects and proposed projects.</p>

    <p>Active projects each have their own page. The page contains information
      about the project including the Project Lead/Organizer, a list of developers
      working on the project, any reference materials, and links to download code
      associated with the project. This should work as long as each project remains
      relatively small. Any project that grows too large to maintain on a single
      page could be moved to SourceForge or some other collaborative development
      environment at the discretion of the Project Lead.</p>

    <h3 class="subsub">Past Projects</h3>
    <ul>
       <li><a href="/projects/delcom_vsi/index.html">Delcom VSI/LibUSB project</a></li>
       <li><a href="/projects/net_jabber_bot/index.html">Net::Jabber::Bot project</a></li>
    </ul>

    <h3 class="subsub">Suggested Projects</h3>
    <ul>
       <li>Sudoku solver in Perl</li>
       <li>Bayou-Cam project</li>
    </ul>
[% END -%]
